<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New File-->
        <scene sceneID="fNI-gB-ozU">
            <objects>
                <viewController storyboardIdentifier="newFile" id="kDA-bl-eET" customClass="newFile" customModule="instantiateViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1X-2n-9Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-ld-LgK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PF2-ld-LgK" firstAttribute="top" secondItem="yhj-du-nDi" secondAttribute="top" id="1iY-1l-XjA"/>
                            <constraint firstItem="PF2-ld-LgK" firstAttribute="trailing" secondItem="yhj-du-nDi" secondAttribute="trailing" id="7B1-dA-OAO"/>
                            <constraint firstItem="yhj-du-nDi" firstAttribute="bottom" secondItem="PF2-ld-LgK" secondAttribute="bottom" id="PO4-MC-UIv"/>
                            <constraint firstItem="PF2-ld-LgK" firstAttribute="leading" secondItem="yhj-du-nDi" secondAttribute="leading" id="m1T-Wf-7Tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhj-du-nDi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxq-AT-AlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="45"/>
        </scene>
    </scenes>
</document>
